MONGODB_URI = "mongodb+srv://pabloFretes:ppjjPDg8dj9VunP@cluster0.cezdi.mongodb.net/memotest?retryWrites=true&w=majority"
SECRET = "kasdjasldjajflajljsdljglgkdjfgkldflgldgdmdasdjiwrwe"
TEST_MONGODB_URI = "mongodb+srv://pabloFretes:ppjjPDg8dj9VunP@cluster0.cezdi.mongodb.net/memotest-test?retryWrites=true&w=majority"